{
  "name": "good-mongodb",
  "description": "Good reporter for mongodb",
  "homepage": "https://github.com/firstandthird/good-mongodb",
  "author": "First+Third",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/good-mongodb.git"
  },
  "dependencies": {
    "good": "^5.1.2",
    "good-reporter": "^3.0.1",
    "hoek": "^2.11.0",
    "mongodb": "~2.0"
  },
  "devDependencies": {
    "boom": "^2.6.1",
    "good-console": "^4.1.0",
    "hapi": "^8.2.0"
  }
}
