{
  "name": "good-mongodb",
  "description": "Good reporter for mongodb",
  "homepage": "https://github.com/firstandthird/good-mongodb",
  "author": "First+Third",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/good-mongodb.git"
  },
  "dependencies": {
    "good-reporter": "^2.0.0",
    "mongodb": "^1.4.18",
    "hoek": "^2.5.0"
  },
  "devDependencies": {
    "good": "^3.0.0",
    "hapi": "^6.11.1"
  }
}
